<!DOCTYPE html>
<html>
<head>
    <title>hallow post</title>
  <style>

    body {
      margin: 0 0 0 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom,  #FFCB44 55%, #ffffff 45%);
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: rgb(33, 33, 33);
    }


    .container4 {
      background-color: #fbfbfb;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 800px;
      margin-bottom: 40px;
      border-radius: 10px;
    }

    .container5 {
        background-color: #ffffff;
        padding: 20px;
        width: 700px;
        height: 300px;
        margin: 30px;
    }

    span {
      font-weight: bold;
      margin-top: 40px;
    }

    p {
      font-weight: bold;
      margin-top: 40px;
    }


    .highlight-red {
      color: #FF4848;
      font-weight: 800;
    }

    .highlight-orange {
      color: #FF8A36;
      font-weight: 800;
    }

    .highlight-white {
      color: white;
    }

    .highlight-Yellow {
      color: #FFCB44;

    }



    /* .box {

    } */

    .p2 {
      color: #545454;
      font-size: medium;
      padding-left: 20px;


    }

    .request-button {
    background-color: #FFCB44;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 40px;
    margin-right: 10px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    left: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
}

  </style>
  </head>
  <body>
{% load static %}
    <div style="display: flex; background-color: white; height: 100px;">
        <p style="color: #FFCB44; margin-left: 40px; font-size: 1.5em;">HelLaw</p>
        &nbsp&nbsp&nbsp&nbsp&nbsp
        <div style="position: relative; width: 300px; margin-top: 40px;">
            <img src="{% static 'hellawapp/image/검색.png' %}" style="position: absolute; width: 17px; top: 10px; right: 12px; margin: 0;">
            <input type="text" placeholder="어떤 문제를 겪고 계시나요?"
            style="width: 100%; border: 1px solid #FFCB44; border-radius: 10px; padding: 10px 12px; font-size: 14px; ">
        </div>
        <button style="position: relative; top: 40px; left:700px; font-weight: bold; height: 30px;">회원가입/로그인</button>
        <button style="position: relative; top: 40px; left:750px; font-weight: bold; height: 30px;">메뉴</button>
    </div>

    <div style="display: flex; justify-content: center; margin-top: 60px;">

        <div>
            <p>궁금한 점을 <span class="highlight-white">자유롭게</span> 나눠보세요!</p>

            <div class="container4">
                <div style="display: flex; font-size: medium;">

            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div style="margin-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <p class="p2">
                            <h5 class="card-title">{{ board.title }}</h5></p>
                            <p class="p2">
                            <p class="card-text">{{ board.description }}</p></p>
                            <p class="p2">
                            <a href="{% url 'board_postList' %}" class="btn btn-primary">목록으로</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>