<!DOCTYPE html>
<html>
<head>
    <title>hellow board</title>

  <style>
    body {
      margin: 0 0 0 0 ;
      padding: 0;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #FFCB44 55%, #ffffff 45%);
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: rgb(33, 33, 33);
    }

    .container3 {
      background-color: #fbfbfb;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 800px;
      margin-bottom: 40px;
      border-radius: 10px;
    }


    span {
      font-weight: bold;
      margin-top: 40px;
    }

    p {
      font-weight: bold;
      margin-top: 40px;
    }


    .highlight-red {
      color: #FF4848;
      font-weight: 800;
    }

    .highlight-orange {
      color: #FF8A36;
      font-weight: 800;
    }

    .highlight-white {
      color: white;
    }

    .highlight-Yellow {
      color: #FFCB44;

    }



    /* .box {

    } */

    .p2 {
      color: #545454;
      font-size: medium;
      padding-left: 20px;


    }

    .request-button {
    background-color: #FFCB44;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 40px;
    margin-right: 10px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;

}
  </style>
  </head>

 <body>
    {% load static %}
    <div style="display: flex; background-color: white; height: 100px;">
        <p style="color: #FFCB44; margin-left: 40px; font-size: 1.5em;">HelLaw</p>
        &nbsp&nbsp&nbsp&nbsp&nbsp
        <div style="position: relative; width: 300px; margin-top: 40px;">
            <img src="{% static 'hellawapp/image/검색.png' %}" style="position: absolute; width: 17px; top: 10px; right: 12px; margin: 0;">
            <input type="text" placeholder="어떤 문제를 겪고 계시나요?"
            style="width: 100%; border: 1px solid #FFCB44; border-radius: 10px; padding: 10px 12px; font-size: 14px; ">
        </div>
        <button style="position: relative; top: 40px; left:700px; font-weight: bold; height: 30px;">회원가입/로그인</button>
        <button style="position: relative; top: 40px; left:750px; font-weight: bold; height: 30px;">메뉴</button>
    </div>
	  <div style="display: flex; flex-direction: column; margin-top: 150px; align-items: center;">

        <div class="container3">




            {% for board in boards %}

                <p class="p2">
               <a href="{% url 'board_detail' pk=board.pk %}"> &nbsp {{ board.title }} &nbsp&nbsp  <a href="{% url 'board_edit' pk=board.pk %}" class="btn btn-outline-primary"> 수정하기</a></a>

                </p>


            {% endfor %}
        </ul>
        </div>
<div style="height: 30px; margin-bottom: 60px;">
            <button class="request-button">커뮤니티가기</button>
            <button class="request-button"><a href="{% url 'board_post' %}">글쓰러가기</a></button>
        </div>

    </div>


    <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="post">
    {% csrf_token %}
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q" value="{{q}}">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>



    </body>
</html>